/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <graybaud@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/02/01 18:13:57 by graybaud          #+#    #+#             */
/*   Updated: 2015/02/01 18:15:23 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_abs(int c)
{
	int	a;

	a = c > 0;
	a = c * a + c * (a - 1);
	return (a);
}
