/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_islowercase.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <graybaud@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/12 15:41:29 by graybaud          #+#    #+#             */
/*   Updated: 2013/12/12 15:43:06 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_islowercase(int c)
{
	return (c <= 122 && c >= 97);
}
