/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isnegative.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <graybaud@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/10 22:37:51 by graybaud          #+#    #+#             */
/*   Updated: 2013/12/28 22:30:19 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isnegative(int c)
{
	if (c > 0)
		return (1);
	else if (c == 0)
		return (0);
	else
		return (-1);
}
