/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_min.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <graybaud@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/02/01 18:17:46 by graybaud          #+#    #+#             */
/*   Updated: 2015/02/01 18:19:34 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_min(int i, int j)
{
	int	min;

	min = i < j;
	min = i * min + j * (1 - min);
	return (min);
}
