/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_max.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <graybaud@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/02/01 18:17:37 by graybaud          #+#    #+#             */
/*   Updated: 2015/02/01 18:19:46 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_max(int i, int j)
{
	int	max;

	max = i > j;
	max = i * max + j * (1 - max);
	return (max);
}
