/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memappend.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mlaize <mlaize@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/28 14:22:28 by mlaize            #+#    #+#             */
/*   Updated: 2013/11/28 17:04:01 by mlaize           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_memappend(void *dest, int n)
{
	char	*tmp;

	tmp = (char *)dest;
	while (*tmp)
		tmp++;
	*tmp = n;
}
