/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_reverse_str.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <graybaud@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/02/01 22:01:17 by graybaud          #+#    #+#             */
/*   Updated: 2015/01/16 11:06:45 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_reverse_str(char *s, int i, int j)
{
	char	tmp;

	tmp = '\0';
	if (i < j)
	{
		tmp = s[i];
		s[i] = s[j];
		s[j] = tmp;
		ft_reverse_str(s, ++i, --j);
	}
}
