/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <graybaud@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/26 18:45:45 by graybaud          #+#    #+#             */
/*   Updated: 2013/12/17 13:03:43 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

char	*ft_strncpy(char *s1, const char *s2, size_t n)
{
	char	*s;

	s = s1;
	while (n)
	{
		*s++ = *s2++;
		n--;
	}
	while (n)
	{
		*s++ = '\0';
		n--;
	}
	return (s1);
}
