/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <graybaud@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/27 19:21:00 by graybaud          #+#    #+#             */
/*   Updated: 2015/01/30 13:20:20 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>

void		ft_strclr(char *s)
{
	size_t	len;

	len = ft_strlen(s);
	while (len)
	{
		*s++ = '\0';
		len--;
	}
}
